
DATABASE_URL=
TOKEN_SECRET=
CORSORIGIN=
CORSORIGIN2=
CORSORIGIN23=
COOKIEP=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
REDISLINK=
RESEND_KEY=
REDEND_KEY_FINAL=
REDIS_UPSTASH=